<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinInsights/Models/Level.cs">
    <Files>
      <File FileName="XamarinInsights/App.cs" Line="24" Column="24" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="XamarinInsights/Analytics.cs" Line="4" Column="4" />
      <File FileName="XamarinInsights/Pages/UserInformationPage.cs" Line="3" Column="3" />
      <File FileName="XamarinInsights/Models/Level.cs" Line="26" Column="26" />
      <File FileName="iOS/AppDelegate.cs" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XamarinInsights.Android" expanded="True">
            <Node name="Packages" expanded="True" />
          </Node>
          <Node name="XamarinInsights.iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Packages" expanded="True" />
            <Node name="AppDelegate.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>