<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinInsights/Analytics.cs">
    <Files>
      <File FileName="XamarinInsights/App.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="4" Column="4" />
      <File FileName="XamarinInsights/Analytics.cs" Line="45" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XamarinInsights" expanded="True" selected="True">
            <Node name="Models" expanded="True" />
            <Node name="Pages" expanded="True" />
          </Node>
          <Node name="XamarinInsights.iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Packages" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>